<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysSettingsWidget</class>
 <widget class="QWidget" name="SysSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="maxScanDuraSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>42</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="maxScanDuraLbl">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>110</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>最长扫描时间（秒）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QLabel" name="connDataSrcTimeoutLbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>连接下位机超时时间（秒）</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="connDataSrcTimeoutSpinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>42</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
