[sys_cfgs]
log_level=3

[expo_ctrl]
tube_volt_kv_min=90
tube_volt_kv_max=140
tube_current_ma_min=0.001
tube_current_ma_max=0.071
dura_sec_min=1
dura_sec_max=30
cool_dura_factor=30
extra_cool_time_ms=2500
expo_prepare_tims_ms=4000
mb_consec_rw_wait_ms=500
mb_err_retry_wait_ms=1000
mb_reconnect_wait_sep_ms=1000
test_time_stat_grain_sec=3
mb_one_cmd_round_time_ms=150

coil_current_a_min=0
coil_current_a_max=2

#GUI上的电流单位。0:uA; 1:mA; 2:A; 
ui_current_unit=0
#管电流/灯丝电流设置接口单位。取值同GUI电流单位。
mb_tube_current_intf_unit=0

#GUI上曝光时间单位选项。0:ms; 1:s; 2:min
ui_mb_dura_unit=1
#曝光时间设置接口单位。可选值同GUI单位。
mb_dura_intf_unit=1

sw_to_dev_extra_factor_volt=25
sw_to_dev_extra_factor_current=20
sw_to_dev_extra_factor_dura=1

#曝光过程中读取寄存器的周期
test_proc_monitor_period_ms=1000

#modbus连接信息
sport_name=/dev/ttyS3
sport_baudrate=115200
sport_databits=8
#0: no; 2:even; 3:odd
sport_parity=0
sport_stopbit=1
mb_srv_addr=1
mb_resp_wait_time_ms=3000
mb_retry_times=2
sniffer_hv_sport=0

#写三元组（电压、电流、时间）时的起始寄存器
#1-当前光机的实现；5-dr的实现
mb_triple_w_start_reg=1
#曝光启停方式。0-当前的实现（设置参数即开始曝光，设置全0参数停止曝光）；1-dr实现，写寄存器13
hv_expo_s_and_e_mode=0

[ui_disp_cfg]
distance_group_disp=0
sw_ver_disp=0
hw_ver_disp=0
hv_ctrl_board_no_disp=0
#0-显示“射线管编号”；1-显示“油盒编号”
tube_or_oilbox_no_disp=0
test_params_settings_disp=0
pause_test_disp=0

[self_check_and_monitor_cfg]
enable_self_check=1
skip_pwr_self_chk=0
skip_x_src_self_chk=0
skip_detector_self_chk=0
skip_storage_self_chk=0
enable_pb_monitor=1
enable_hv_monitor=1
enable_hv_auto_reconn=1

[sc_data_cfg]
scan_without_x=0
limit_recvd_line_number=0
recvd_line_number_limit_allowed_min=1
recvd_line_number_limit_allowed_max=65535
disable_monitor_during_scan=1
data_src_ip=192.168.1.123
#data_src_ip=127.0.0.1
data_src_port=8020
max_pt_number=200
#bytes number of 2 channels per point.
all_bytes_per_pt=3
#the number of bytes containing pkt idx at the end of data
pkt_idx_byte_cnt=2
#scrn_w currently not actually used.
scrn_w=600
#scrn_h is actually the img display buffer size (lines). can't be smaller than the height of label used for img display.
scrn_h=1000
def_scan_bg_value=10
def_scan_stre_factor_value=2
#delay duration between expo-cmd-sent and start-data-collecting
scan_dura_allowed_min_sec=1
scan_dura_allowed_max_sec=30
conn_data_src_tmo_allowed_min_sec=1
conn_data_src_tmo_allowed_max_sec=3
expo_to_coll_min_allowed_delay_ms=0
expo_to_coll_max_allowed_delay_ms=2000
hv_monitor_period_ms=3000
ini_disp_img_line_cnt_allowed_min=1
ini_disp_img_line_cnt_allowed_max=1000
merg_disp_img_line_cnt_allowed_min=1
merg_disp_img_line_cnt_allowed_max=60
cali_bg_line_cnt_allowed_min=1
cali_bg_line_cnt_allowed_max=100
cali_stre_factor_line_cnt_allowed_min=1
cali_stre_factor_line_cnt_allowed_max=100

[pb_set_and_monitor_cfg]
pb_monitor_period_ms=3000
pb_self_chk_to_ms=3000
pb_monitor_log=0
sport_name=/dev/ttyS4
sport_baudrate=115200
sport_databits=8
#0: no; 2:even; 3:odd
sport_parity=0
sport_stopbit=1

[btn_gpio_cfg]
start_gpio_monitor_th=1
left_btn_gpio=146
right_btn_gpio=147
light_ctrl_gpio=115
btn_press_val=0
btn_release_val=1
dbl_click_btn_int_ms=1000
light_on_val=0
light_off_val=1
btn_smooth_dur_ms=10
gpio_btn_scan_period_ms=100
