[sys_cfgs]
log_level=3

[expo_ctrl]
cube_volt_kv_min=50
cube_volt_kv_max=150
cube_current_ma_min=0.01
cube_current_ma_max=0.2
dura_sec_min=2
dura_sec_max=3000
cool_dura_factor=30
extra_cool_time_ms=2500
expo_prepare_tims_ms=4000
mb_consec_rw_wait_ms=500
mb_err_retry_wait_ms=1000
mb_reconnect_wait_sep_ms=1000
test_time_stat_grain_sec=3
mb_one_cmd_round_time_ms=150

coil_current_a_min=0
coil_current_a_max=2

#GUI上默认显示的电流单位。可能随测试内容被改变。0:uA; 1:mA; 2:A; 
ui_current_unit=0
#管电流/灯丝电流设置接口单位。取值同GUI电流单位。
mb_cube_current_intf_unit=0
#曝光时间设置接口单位。0:ms; 1:s; 2:min
mb_dura_intf_unit=1
#GUI上隐藏的曝光时间单位选项。可选值同接口单位。
hidden_ui_mb_dura_unit=0

#曝光过程中读取寄存器的周期
test_proc_monitor_period_ms=1000

#modbus连接信息
sport_name=COM1
sport_baudrate=115200
sport_databits=8
#0: no; 2:even; 3:odd
sport_parity=0
sport_stopbit=1
mb_srv_addr=1
mb_resp_wait_time_ms=3000

[ui_disp_cfg]
distance_group_disp=0
sw_ver_disp=0
hw_ver_disp=0
hv_ctrl_board_no_disp=0
#0-显示“射线管编号”；1-显示“油盒编号”
tube_or_oilbox_no_disp=0
test_params_settings_disp=0
pause_test_disp=0

[sc_data_cfg]
data_src_ip=192.168.1.123
data_src_port=8020
max_pt_number=200
#bytes number of 2 channels per point.
all_bytes_per_pt=3
#the number of bytes containing pkt idx at the end of data
pkt_idx_byte_cnt=2
#delay duration between expo-cmd-sent and start-data-collecting
expo_to_coll_delay_ms=500
expo_to_coll_delay_max_ms=1000
scrn_w=600
scrn_h=800
allowed_max_scan_dura_sec=30
limit_recvd_line_number=0
enable_self_check=0
disable_monitor_during_scan=1
def_scan_bg_value=10
def_scan_stre_factor_value=2

[pb_set_and_monitor_cfg]
pb_monitor_period_ms=3000
pb_monitor_log=0
sport_name=COM2
sport_baudrate=115200
sport_databits=8
#0: no; 2:even; 3:odd
sport_parity=0
sport_stopbit=1
