[sys_cfgs]
log_level=3

[sc_data_cfg]
max_pt_number=200
#bytes number of 2 channels per point.
all_bytes_per_pt=3
#the number of bytes containing pkt idx at the end of data
pkt_idx_byte_cnt=2
#minimum row-interval
min_row_interval_ms=10
max_row_interval_ms=1000
#start row idx
start_row_idx=0
#row idx byter sent order: 0 means low byte first; 1 means high order first.
row_idx_byte_order=1
#local port
local_udp_port=8020
